<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>🦁Yusuf R Personal Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td><img src="luffy-modified.png" alt="luffy profile picture"></td>
      <td><h1>Yusuf R</h1>
      <p><em>A Full Stacks <strong><a href="https://www.linkedin.com/in/yusuf-rahman-32112b175/">Developer</a></strong></em></p>
      <p>My Goal is to become a high value programmer making 7 figures</p></td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Highbury Grove School</li>
    <li>Westminster Kingsway College</li>
    <li>Univeristy Of Westminster</li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <thead>
      <tr>
        <th>Dates</th>
        <th>Works</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td>2019-Present</td>
        <td>EE/BT</td>
      </tr>
      <tr>
  <td>2015-2016</td>
  <td>Red5</td>
      </tr>
    </tbody>
  </table>
  <hr>
<h3>Skills</h3>
<table cellspacing="10">
  <tr>
    <td>Web Development</td>
    <td>⭐️⭐️⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td>Football</td>
    <td>⭐️⭐️⭐️⭐️</td>
  </tr>
  <tr>
    <td>Cooking</td>
    <td>⭐️⭐️⭐️</td>
  </tr>
</table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contacts.html">My Contacts</a>
</body>

</html>
